* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #031026;
    background-color: #F7F8F9;
    width: 400px;
    max-height: 600px;
    overflow-y: auto;
    user-select: none;
    border: 2px solid white;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

.header {
    background-color: #F7F8F9;
    padding: 10px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.logo-link {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    text-decoration: none;
    z-index: 10;
}

.logo {
    width: 24px;
    height: 24px;
    transition: opacity 0.2s ease;
}

.logo-link:hover .logo {
    opacity: 0.8;
}

.header h1 {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    user-select: none;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.3), 0 0 16px rgba(255, 255, 255, 0.1);
}

.content {
    padding: 15px 30px 30px 30px;
    flex: 1;
}

.loading {
    text-align: center;
    padding: 30px;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #E0E4EA;
    border-top: 3px solid #0AF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.message {
    text-align: center;
    padding: 30px;
    color: #8492A6;
}

.message p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: #0AF;
    color: white;
}

.btn-primary:hover {
    background-color: #0099E6;
}

.btn-secondary {
    background-color: #F9F9FA;
    color: #3C4858;
    border: 1px solid #E0E4EA;
}

.btn-secondary:hover {
    background-color: #F2F2F2;
}

.btn-copy {
    background-color: #F9F9FA;
    color: #3C4858;
    border: 1px solid #E0E4EA;
    padding: 8px 12px;
    min-width: 40px;
}

.btn-copy:hover {
    background-color: #F2F2F2;
}

.btn-copy.copied {
    background-color: #7AB03F;
    color: white;
    border-color: #7AB03F;
}

.info-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #E0E4EA;
    background-color: #FFFFFF;
    color: #6B7280;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 10;
}

.info-btn:hover {
    background-color: #0AF;
    color: white;
    border-color: #0AF;
}

.info-btn.active {
    background-color: #0AF;
    color: white;
    border-color: #0AF;
}

.info-icon {
    display: inline-block;
}

.info-tooltip {
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #FFFFFF;
    border: 1px solid #E0E4EA;
    border-radius: 8px;
    padding: 16px;
    max-width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 20;
    animation: fadeIn 0.2s ease;
}

.info-tooltip p {
    color: #4A5568;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
}

.results {
    position: relative;
}

.portal-info {
    margin-bottom: 20px;
}

.portal-info h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #031026;
}

.portal-info p {
    color: #8492A6;
    font-size: 13px;
    word-break: break-all;
}

.url-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.url-header h3 {
    margin: 0;
}

.filter-count {
    font-size: 11px;
    color: #6B7280;
    font-style: italic;
    background-color: #F3F4F6;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

.status-actions {
    margin-bottom: 20px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-header h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #031026;
}

.btn-clear {
    background-color: #F9F9FA;
    color: #6B7280;
    border: 1px solid #E0E4EA;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-clear:hover {
    background-color: #F3F4F6;
    color: #374151;
}

.status-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.btn-status {
    background-color: #F9F9FA;
    color: #3C4858;
    border: 1px solid #E0E4EA;
    padding: 10px 12px;
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-status:hover {
    background-color: #E3F2FD;
    border-color: #0AF;
    color: #0066B3;
}

.btn-status:active {
    background-color: #0AF;
    color: white;
    border-color: #0AF;
}

.btn-status.selected {
    background-color: #0AF;
    color: white;
    border-color: #0AF;
    opacity: 0.7;
}

.btn-status.selected:hover {
    opacity: 0.85;
}

.filter-section {
    margin-bottom: 15px;
}

.filter-section h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #3C4858;
}

.filter-section ul {
    list-style: none;
    margin-left: 10px;
}

.filter-section li {
    background-color: #E3F2FD;
    padding: 6px 10px;
    margin-bottom: 4px;
    border-radius: 4px;
    font-size: 13px;
    color: #0066B3;
}

.url-output {
    margin-bottom: 20px;
}

.url-output h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #031026;
}

.url-container {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

#generated-url {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #E0E4EA;
    border-radius: 6px;
    font-size: 12px;
    font-family: monospace;
    background-color: #FFFFFF;
    color: #3C4858;
    word-break: break-all;
    min-height: 38px;
    user-select: text;
}

#generated-url:focus {
    outline: none;
    border: 1px solid #000000;
}


.copy-icon {
    display: inline-block;
    font-style: normal;
}

.results {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #F7F8F9;
}

::-webkit-scrollbar-thumb {
    background: #E0E4EA;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #C2CAD5;
}