<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bynder Filter URL Generator</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <button id="info-btn" class="info-btn" title="How to use">
            <span class="info-icon">?</span>
        </button>
        <div id="info-tooltip" class="info-tooltip" style="display: none;">
            <p>Apply any filter to generate a shareable URL. All filter types are supported except custom date ranges and custom resolution values.</p>
        </div>
        
        <header class="header">
            <a href="https://chromewebstore.google.com/detail/bynder-filter-url-generat/kmjbefjcflbegkomplljokogkjnfifhm?authuser=0&hl=en" target="_blank" class="logo-link">
                <img src="icons/funnel-48.png" alt="Filter URL Generator Logo" class="logo">
            </a>
        </header>

        <main class="content">
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Detecting filters...</p>
            </div>

            <div id="not-bynder" class="message" style="display: none;">
                <p>⚠️ This extension only works in the asset bank of your Bynder portal.</p>
            </div>

            <div id="filters-detected" class="results" style="display: none;">
                


                <div class="url-output">
                    <div class="url-header">
                        <span id="filter-count" class="filter-count"></span>
                    </div>
                    <div class="url-container">
                        <input type="text" id="generated-url" readonly>
                        <button id="open-btn" class="btn btn-copy" title="Open in new tab">
                            <span class="open-icon">🔗</span>
                        </button>
                        <button id="copy-btn" class="btn btn-copy" title="Copy to clipboard">
                            <span class="copy-icon">📋</span>
                        </button>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script src="popup.js"></script>
</body>
</html>