<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy – Bynder Filter URL Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f7f7;
      color: #111;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }

  </style>
</head>
<body>
 <img src="icons/funnel-128.png" alt="Bynder Filter URL Generator Icon" style="width: 64px; height: 64px; display: block; margin: 0 auto 20px auto;">

  <h1>Privacy Policy for Bynder Filter URL Generator (Chrome Extension)</h1>
  <p><strong>Last updated:</strong> [06/07/2025]</p>

  <h2>1. Data Usage & Storage</h2>
  <ul>
    <li>This extension runs entirely in your browser.</li>
    <li>No data is transmitted to any server or stored remotely.</li>
    <li>All processing takes place locally within your browser.</li>
    <li>User preferences (e.g. status filter settings) may be stored locally using Chrome’s storage API, but this data remains on your device.</li>
  </ul>

  <h2>2. Cookies & Tracking</h2>
  <ul>
    <li>This extension does not use cookies.</li>
    <li>No tracking or analytics technologies are included.</li>
    <li>Your browsing activity is not monitored or logged.</li>
  </ul>

  <h2>3. Third-Party Services</h2>
  <p>This extension does not use or integrate with any third-party services. It only interacts with your Bynder portal at <code>*.bynder.com</code> to generate search URLs.</p>

  <h2>4. Permissions</h2>
  <p>The extension requests limited Chrome permissions such as <code>activeTab</code>, <code>tabs</code>, <code>webRequest</code>, and access to <code>*.bynder.com</code>. These are required solely for reading search filters and generating URLs. No other browsing activity is accessed or used.</p>

  <h2>5. Security</h2>
  <p>The extension’s code is self-contained and does not execute or fetch code from any remote servers. All functionality is included in the packaged extension files.</p>

  <h2>6. Questions or Concerns</h2>
  <p>If you have any questions or concerns about this privacy policy, please contact the developer through the Chrome Web Store support form on the extension listing.</p>
</body>
</html>
